{
  "ConnectionStrings": {
      "Default": "Data Source=mulligandeck.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "una-clave-secreta-muy-larga-y-aleatoria-de-al-menos-32-caracteres",
    "Issuer": "MulliganDeck",
    "Audience": "MulliganDeck"
  }
}
